# card-auth-applet

./: .classpath  .jcop  .project  README.md  build.gradle
src/main/java/org/idpass/auth/: AuthApplet.java  BioVerifier.java  Persona.java  PersonaAuthenticationResult.java  PersonasRepository.java  VerifierBuilder.java
src/org/idpass/auth/: PinVerifier.java  VerificationResult.java  Verifier.java
